# --- Django ---
DJANGO_SECRET_KEY=change-me-super-secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=api.localhost,api.example.ci
DJANGO_APP_NAME=sigh
DJANGO_STATIC_ROOT=/app/staticfiles
DJANGO_MEDIA_ROOT=/app/media
DJANGO_PAGE_SIZE=50
DJANGO_DB_CONN_MAX_AGE=0
DJANGO_DB_LOG_LEVEL=WARNING
DJANGO_LOG_LEVEL=INFO

# --- Langue / TZ (CI) ---
LANGUAGE_CODE=fr-fr
TIME_ZONE=Africa/Abidjan

# --- OIDC / JWT (Keycloak) ---
OIDC_ISSUER=https://sso.example.ci/realms/sih
OIDC_AUDIENCE=sih-api
# Clé publique RSA (PEM) de ton realm si tu ne fais pas la validation via JWKS en proxy :
JWT_VERIFYING_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A...
-----END PUBLIC KEY-----

# --- CORS / CSRF (front-ends patients & staff) ---
CORS_ALLOW_ALL=False
CORS_ALLOWED_ORIGINS=https://app.example.ci,https://patient.example.ci
CSRF_TRUSTED_ORIGINS=https://app.example.ci,https://patient.example.ci,https://api.example.ci

# --- Base de données (Postgres via PgBouncer) ---
DATABASE_URL=postgresql://sihuser:sihpass@localhost:6432/sihdb
#DATABASE_URL=postgresql://sihuser:sihpass@pgbouncer:6432/sihdb
PGSSLMODE=disable

# --- Redis / Celery ---
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CACHE_TIMEOUT=120

# --- Email ---
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=no-reply@example.ci

# --- Traefik / ACME ---
ACME_EMAIL=ops@example.ci
TRAEFIK_HOST=infra.example.ci

# --- Hôtes routés par Traefik ---
API_HOST=127.0.0.1:8000/api
# STAFF_HOST=app.example.ci
# PATIENT_HOST=patient.example.ci

# --- Base ---
PG_DB=sihdb
PG_USER=sihuser
PG_PASSWORD=sihpass

DATABASE_NAME=sihdb
DATABASE_USER=postgres
DATABASE_PASSWORD=weddingLIFE18
DATABASE_HOST=localhost
DATABASE_PORT=5433


# Keycloak DB
KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASSWORD=change-me

# Admin KC
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin-strong-pass

# DNS/hosts

SSO_HOST=sso.example.ci





